VITE_UCELL_TOKEN=UshCaBNrkUwnf4efz8IcIgcYVWs5gob0In0b9n013Ylxwt0bTLzwssZUSX38PgcXpYo-vWQb
UCELL_TOKEN=UshCaBNrkUwnf4efz8IcIgcYVWs5gob0In0b9n013Ylxwt0bTLzwssZUSX38PgcXpYo-vWQb
POSTGRES_URI=postgres://postgres:123456@192.168.0.89:5432/game
